<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeBackground() {
            document.getElementsByTagName('body')[0].style.background = "cyan";
        }

        function printScreen() {
            if (window.confirm("Do you want to print the screen")) {
                window.print();
            } else {
                alert("Thank you !");
            }

        }

        function addTwoNumbers() {
            let num1 = parseInt(window.prompt("Enter the first number : "));
            let num2 = parseInt(window.prompt("Enter the second number : "));
            let result = num1 + num2;
            document.writeln("The result is : " + result);
            document.writeln("<button onclick='location.reload();'>Go back</button>");
        }

        function compareTwoNumbers() {
            let num1 = parseInt(window.prompt("Enter the first number : "));
            let num2 = parseInt(window.prompt("Enter the second number : "));
            if (num1 == 0) {
                alert("First number is 0");
            }
            if (num2 == 0) {
                alert("Second number is 0");
            }
            if (num1 < 0) {
                alert("First number is less than 0");
            }
            if (num2 < 0) {
                alert("Second number is less than 0");
            }
            if (num1 == num2) {
                alert("Both numbers are equal");
            } else if (num1 > num2) {
                alert(`${num1} is greater`);
            } else {
                alert(`${num2} is greater`);
            }
        }
        function negativeOrPositive() {
            let num1 = parseInt(window.prompt("Enter the number : "));
            if (num1 > 0) {
                alert('Number is Postive');
            } else if (num1 < 0) {
                alert('Number is negative');
            } else if (num1 == 0) {
                alert('Number is 0');
            } else {
                alert("Invalid number");
            }
        }
        function changeHeading(option) {
            switch (option) {
                case 1:
                    head.innerText = "Change Background";
                    break;
                case 2:
                    head.innerText = "Print Screen";
                    break;
                case 3:
                    head.innerText = "Add 2 numbers";
                    break;
                case 4:
                    head.innerText = "Compare 2 numbers";
                    break;
                case 5:
                    head.innerText = "Negative or Postive number";
                    break;
                default:
                    console.log("Invalid option");
                    break;
            }
        }
        function submitForm(operation) {
            let myVariable = parseInt(document.getElementById('sample').value);
            let mySecondVariable = parseInt(document.getElementById('sample2').value);
            let result = 0;
            switch (operation) {
                case '+':
                    calculatorHeading.innerHTML = "Addition";
                    result = myVariable + mySecondVariable;
                    break;
                case '-':
                    calculatorHeading.innerHTML = "Subtraction";
                    result = myVariable - mySecondVariable;
                    break;
                case '*':
                    calculatorHeading.innerHTML = "Multiplication";
                    result = myVariable * mySecondVariable;
                    break;
                case '/':
                    calculatorHeading.innerHTML = "Division";
                    result = myVariable / mySecondVariable;
                    break;
                case '%':
                    calculatorHeading.innerHTML = "Remainder";
                    result = myVariable % mySecondVariable;
                    break;
                default:
                    console.log("Invalid operation");
                    break;
            }
            additionResult.value = result;
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        body div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        div button {
            margin-left: 10px;
            padding: 10px;
            border: 0;
        }

        div button:nth-child(1) {
            background-color: rgba(255, 170, 0, 0.902);
        }

        div button:nth-child(2) {
            background-color: rgba(27, 158, 252, 0.902);
        }

        div button:nth-child(3) {
            background-color: rgba(250, 60, 212, 0.902);
        }

        div button:nth-child(4) {
            background-color: rgba(246, 17, 101, 0.902);
        }

        div button:nth-child(5) {
            background-color: rgba(246, 242, 17, 0.902);
        }

        #additionForm {
            /* display: none; */
            display: flex;
            margin-top: 3rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            background-color: aqua;
        }

        #additionForm input {
            margin-bottom: 1rem;
        }

        form div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        form div button {
            width: 100%;
            padding: 12px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1 id="head">Click here to change background color</h1>
    <div>
        <button onclick="changeBackground();" onmouseover="changeHeading(1);">Change background</button>
        <button onclick="printScreen();" onmouseover="changeHeading(2);">Print Screen</button>
        <button onclick="addTwoNumbers();" onmouseover="changeHeading(3);">add numbers</button>
        <button onclick="compareTwoNumbers();" onmouseover="changeHeading(4);">compare numbers</button>
        <button onclick="negativeOrPositive();" onmouseover="changeHeading(5);">-ve or +ve number</button>

    </div>

    <form id="additionForm">
        <h3 id="calculatorHeading">Calculator</h3>
        <input type="number" id="sample" placeholder="First Number" />
        <input type="number" id="sample2" placeholder="Second number" />
        <input type="number" id="additionResult" placeholder="result" disabled />
        <div>
            <button type="button" onclick="submitForm('+')">+</button>
            <button type="button" onclick="submitForm('-')">-</button>
            <button type="button" onclick="submitForm('*')">*</button>
            <button type="button" onclick="submitForm('/')">/</button>
            <button type="button" onclick="submitForm('%')">%</button>
        </div>
    </form>
</body>

</html>