<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .container button:nth-child(1) {
            background-color: red;
        }

        .container button:nth-child(2) {
            background-color: blue;
        }

        .container button:nth-child(3) {
            background-color: green;
        }

        .container button:nth-child(1) {
            background-color: yellow;
        }

        button {
            padding: 0.5rem 2rem;
            border: none;
            margin: 5px;
            border-radius: 8px;
        }

        .container button:nth-child(1):hover {
            background-color: blue;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }

        .container button:nth-child(2):hover {
            background-color: rgb(60, 255, 0);
            color: black;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }

        .container button:nth-child(3):hover {
            background-color: blue;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }

        .container button:nth-child(4):hover {
            background-color: pink;
            color: black;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <button>button1</button>
        <button>button2</button>
        <button>button3</button>
        <button>button4</button>
    </div>
</body>

</html>