<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .form-container {
            background-color: lightblue;
            width: 30%;
            padding: 2rem;
        }

        form div {
            display: flex;
            flex-direction: column;
            margin-top: 13px;
        }

        input[type=date],
        textarea {
            font-family: Arial, Helvetica, sans-serif;
        }

        select {
            padding: 3px;
        }

        fieldset {
            border: none;
            display: flex;
            justify-content: space-evenly;
        }

        button {
            margin-top: 10px;
            padding: 0.5rem 2rem;
            width: 100;
            background-color: green;
            color: white;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Registration Form</h1>
        <div class="form-container">
            <form>
                <div>
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" />
                </div>
                <div>
                    <label for="dob">DOB:</label>
                    <input type="date" id="dob" name="dob" />
                </div>
                <div>
                    <label for="guardian">Guadian's name:</label>
                    <input type="text" id="guardian" name="guardian" />
                </div>
                <div>
                    <label for="gender">Gender:</label>
                    <fieldset id="gender">
                        <span>
                            Male <input type="radio" name="gender" />
                        </span>
                        <span>Female <input type="radio" name="gender" /></span>
                    </fieldset>
                </div>
                <div>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" name="phone" id="phone" />
                </div>
                <div>
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" rows="4"></textarea>
                </div>
                <div>
                    <label for="course">Course:</label>
                    <select id="course" name="course">
                        <option>BCA</option>
                        <option>MCA</option>
                        <option>B.Tech</option>
                    </select>
                </div>
                <div>
                    <button>Submit</button>
                </div>

            </form>
        </div>
    </section>
</body>

</html>