<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border:1px solid black;
            padding-left: 2rem;
            padding-right: 2rem;
            text-align: center;
        }
        td{
            margin-bottom: 0;
            padding: 10px;
        }
        table>tbody>tr:nth-child(odd){
            background-color: aqua;
        }

        table>tbody>tr:nth-child(even){
            background-color: bisque;
        }

        body > table > thead > tr{
            background-color: white;
        }

        tfoot{
            background-color: yellow;
        }

        tr:hover{
            color:blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to my page!</h1>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Item 1</td>
                <td>$50</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Item 2</td>
                <td>$150</td>
                <td>6</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Item 3</td>
                <td>$5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Item 4</td>
                <td>$25</td>
                <td>16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Item 5</td>
                <td>$34</td>
                <td>22</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Item 6</td>
                <td>$60</td>
                <td>10</td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="2">
                        Total
                    </td>
                    <td colspan="2">
                        $324
                    </td>
                </tr>
            </tfoot>

            
        </tbody>
    </table>
</body>
</html>