<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: cyan;
            flex-wrap: wrap;
        }

        header img {
            width: 50px;
            height: 50px;
        }

        header h4 {
            margin-left: 10px;
            font-size: 20px;
            font-weight: 400;
            font-family: "Monsieur La Doulaise", cursive;
        }

        header div {
            display: flex;
            align-items: center;
        }

        header nav {
            margin-left: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 0 20px;
            padding: 10px;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color:aquamarine;
            height: 100vh;
        }

        nav a:hover{
            background-color: burlywood;
            color:green;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="website-logo.svg" />
            <h4>My Website</h4>
        </div>

        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section>
        <h3>Sample heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet enim tempora cupiditate voluptatem, assumenda possimus, quia ut, dolores et ipsum placeat pariatur illum. Non nisi maiores fuga sed aspernatur?</p>
    </section>
</body>

</html>